<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Soccer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Soccer" id="BYZ-38-t0r" customClass="SoccerViewController" customModule="AboutMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-ee-WT3">
                                <rect key="frame" x="51" y="28" width="312" height="104"/>
                                <string key="text">1.	Soccer:  I have played soccer from a young age and it is my favorite sport.  I have played for both competitive and high school teams.  I play a primarily defensive position.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="soccer" translatesAutoresizingMaskIntoConstraints="NO" id="CSk-Mf-2bG">
                                <rect key="frame" x="37" y="162" width="340" height="247"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-WW-ymL">
                                <rect key="frame" x="184" y="451" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97871661909999996" blue="0.99944264370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.075179990729999993" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change to the borderlands screen"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="449" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToVideoGames:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUV-Yh-xyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64489663786189277" green="1" blue="0.68185651188678897" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Bsi-ii-Bkq" kind="presentation" identifier="toVideoGames" id="GgR-af-TQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-188"/>
        </scene>
        <!--Video Games-->
        <scene sceneID="FaP-P8-ya8">
            <objects>
                <viewController title="Video Games" id="Bsi-ii-Bkq" customClass="VideoGamesViewController" customModule="AboutMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXI-1S-sRR"/>
                        <viewControllerLayoutGuide type="bottom" id="u1q-nP-0W0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wca-AS-nic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="borderlands" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-me-P8d">
                                <rect key="frame" x="31" y="50" width="353" height="242"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itD-a2-NO1">
                                <rect key="frame" x="50" y="348" width="314" height="105"/>
                                <string key="text">2.	Video Games:  I enjoy a wide variety of video games, but my favorite genre is FPS.  Borderlands is one of the best FPS RPGs in my opinion.  I also like online multiplayer FPS games such as CoD.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-sc-yPQ">
                                <rect key="frame" x="184" y="542" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97871661909999996" blue="0.99944264370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.075179990729999993" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change to the woodshop screen"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="485" width="223" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToWoodshop:" destination="Bsi-ii-Bkq" eventType="touchUpInside" id="9uY-0O-aco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60722334927894583" green="1" blue="0.64014697037978519" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="D3U-0G-7ib" kind="presentation" identifier="toWoodshop" id="VwM-eR-eEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iD-hg-ZSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-188"/>
        </scene>
        <!--Woodshop-->
        <scene sceneID="8yd-Ek-oUB">
            <objects>
                <viewController title="Woodshop" id="D3U-0G-7ib" customClass="WoodshopViewController" customModule="AboutMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fp-BH-o8h"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2P-9k-jH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I9t-zj-0lt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5R-XF-qhc">
                                <rect key="frame" x="67" y="222" width="280" height="125"/>
                                <string key="text">3.	Woodshop:  I took a woodshop class two years and it was one of my favorite experiences in high school.  I had a great time building several different pieces of furniture and other things such as a longboard.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="woodshop" translatesAutoresizingMaskIntoConstraints="NO" id="nVo-iB-7c7">
                                <rect key="frame" x="34" y="397" width="353" height="228"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-qT-ufP">
                                <rect key="frame" x="184" y="107" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97871661909999996" blue="0.99944264370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.075179990729999993" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change to the school screen"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="107" width="197" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToSchool:" destination="D3U-0G-7ib" eventType="touchUpInside" id="LCr-N8-q5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67133626280114256" green="1" blue="0.73847576022172046" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="4ux-n7-YXd" kind="presentation" identifier="toSchool" id="IYh-xn-ZNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fup-0s-Rjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="697"/>
        </scene>
        <!--Books-->
        <scene sceneID="K6Z-qw-W80">
            <objects>
                <viewController title="Books" id="Xx9-WZ-bFl" customClass="BooksViewController" customModule="AboutMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAb-QL-S3O"/>
                        <viewControllerLayoutGuide type="bottom" id="akQ-2y-CqT"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="9x7-Z6-S3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-e7-yKh">
                                <rect key="frame" x="42" y="76" width="331" height="127"/>
                                <string key="text">5.	Books:  Reading is one of my favorite pastimes.  I am a big fan of fantasy book series, but I also read some science fiction and non-fiction books as well.  My favorite book series currently is the Mistborn Trilogy by Brandon Sanderson.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-Eo-GUs">
                                <rect key="frame" x="87" y="265" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWj-jQ-BvS">
                                <rect key="frame" x="184" y="487" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97871661909999996" blue="0.99944264370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.075179990729999993" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change to the soccer screen"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="487" width="198" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToSoccer:" destination="Xx9-WZ-bFl" eventType="touchUpInside" id="XDF-Fg-lgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72643245705565029" green="1" blue="0.72217307679376108" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSoccer" id="XYu-c6-Zc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2X-XR-gFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="970"/>
        </scene>
        <!--School-->
        <scene sceneID="8x0-XY-3g8">
            <objects>
                <viewController title="School" id="4ux-n7-YXd" customClass="SchoolViewController" customModule="AboutMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wk-xg-x4m"/>
                        <viewControllerLayoutGuide type="bottom" id="rVl-D7-JYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otg-9i-Fv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2h-ka-Tcq">
                                <rect key="frame" x="184" y="600" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.97871661909999996" blue="0.99944264370000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.075179990729999993" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Change to the books screen"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="242" width="193" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToBooks:" destination="4ux-n7-YXd" eventType="touchUpInside" id="yTG-6w-Yn4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpi-b3-pXv">
                                <rect key="frame" x="47" y="78" width="321" height="127"/>
                                <string key="text">4.	School:  School has consumed a lot of my free time because I have taken many AP and Concurrent Enrollment classes.  I would like to say that they were fun, but honestly they sucked for the most part.  Getting college credit wasn’t bad though.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="47" y="82" width="321" height="127"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="school" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-kR-GaM">
                                <rect key="frame" x="45" y="318" width="324" height="198"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="319" width="324" height="198"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.70519891449517302" green="1" blue="0.77070744660872359" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Xx9-WZ-bFl" kind="presentation" identifier="toBooks" id="i31-eb-9vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC1-yX-Ydg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="583" height="385"/>
        <image name="borderlands" width="300" height="168"/>
        <image name="school" width="259" height="194"/>
        <image name="soccer" width="640" height="412"/>
        <image name="woodshop" width="280" height="180"/>
    </resources>
</document>
